<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.1x8czm00p2fgy513k454v1ghgzgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.01qgv620e0haib1ceiczy1xv7h4o'>
            <connection class='textscan' directory='D:/Users/ankit/Downloads/archive (2)' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01qgv620e0haib1ceiczy1xv7h4o' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='boolean' name='[Calculation_382524537502072832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cast] = SPLIT([cast], &quot;,&quot;, -1)' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_382524537502343169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cast])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_499055177710403589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cast])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_766380D79592415E96FDFB9E1439609B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Section 1: '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bernard MT Condensed'>Section 1: Genre Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'>Top 10 genres with the most Netflix shows/movies.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:listed_in:nk]' direction='ASC' using='[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]' />
          <slices>
            <column>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]</rows>
        <cols>([federated.1x8czm00p2fgy513k454v1ghgzgn].[none:type:nk] / [federated.1x8czm00p2fgy513k454v1ghgzgn].[none:listed_in:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Section 2:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bernard MT Condensed'>Section 2: Release Year Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'>Number of Netflix shows released each year</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]</rows>
        <cols>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Section 3: '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bernard MT Condensed'>Section 3: Country Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'>Map: Countries of origin for the Netflix shows</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'> Action: Hover over a country to view the number of Netflix shows from that country 21</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:country:nk]' />
              <color column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]' />
              <geometry column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8czm00p2fgy513k454v1ghgzgn].[Latitude (generated)]</rows>
        <cols>[federated.1x8czm00p2fgy513k454v1ghgzgn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Section 4:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bernard MT Condensed'>Section 4: Director Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'>Bar chart: Top 10 directors with the most Netflix shows</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'> Filter: Select director to view only Netflix shows directed by that director 27
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:director:nk]</rows>
        <cols>[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Section 5:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bernard MT Condensed'>Section 5: Cast Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'>Scatter plot: Relationship between cast members and IMDB score</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'> Action: Hover over a point to view the title and IMDB score of the Netflix show
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='Count' name='[cnt:cast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;NC-17&quot;</bucket>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;NR&quot;</bucket>
              <bucket>&quot;PG-13&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;TV-14&quot;</bucket>
              <bucket>&quot;TV-G&quot;</bucket>
              <bucket>&quot;TV-MA&quot;</bucket>
              <bucket>&quot;TV-PG&quot;</bucket>
              <bucket>&quot;TV-Y&quot;</bucket>
              <bucket>&quot;TV-Y7&quot;</bucket>
              <bucket>&quot;TV-Y7-FV&quot;</bucket>
              <bucket>&quot;UR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:rating:nk]' />
              <wedge-size column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:cast:qk]' />
              <size column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:cast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Section 6:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bernard MT Condensed'>Section 6: Rating Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'>Bar chart: Distribution of Netflix ratings for the Netflix shows</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='12'> Filter: Select rating to view only Netflix shows with that rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:rating:nk]</rows>
        <cols>[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bernard MT Condensed'>Genre Analysis:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#374151' fontname='Bernard MT Condensed' fontsize='12'>Top 10 Genres with the Most Netflix Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]</rows>
        <cols>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:listed_in:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bernard MT Condensed'>Release Year Analysis:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#374151' fontname='Bernard MT Condensed' fontsize='12'>No. of content items released each year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]</rows>
        <cols>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bernard MT Condensed'>Geographic Distribution:</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:country:nk]' />
              <color column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]' />
              <geometry column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8czm00p2fgy513k454v1ghgzgn].[Latitude (generated)]</rows>
        <cols>[federated.1x8czm00p2fgy513k454v1ghgzgn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:director:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:director:nk]' direction='DESC' using='[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:type:qk]' />
          <slices>
            <column>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:director:nk]</rows>
        <cols>[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#374151' fontname='Bernard MT Condensed' fontsize='12'>Relationship between Number of Cast Members and IMDB Score of Netflix Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_499055177710403589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cast])' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499055177710403589]' derivation='User' name='[usr:Calculation_499055177710403589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:rating:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8czm00p2fgy513k454v1ghgzgn].[usr:Calculation_499055177710403589:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:show_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bernard MT Condensed'>Content Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bernard MT Condensed'>Top Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:type:nk]</rows>
        <cols>[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bernard MT Condensed'>Cast Analysis:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#374151' fontname='Bernard MT Condensed' fontsize='12'>No. of cast members and the rating of the content.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1x8czm00p2fgy513k454v1ghgzgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8czm00p2fgy513k454v1ghgzgn'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='Count' name='[cnt:cast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:cast:qk]' />
              <color column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:cast:qk]' />
              <text column='[federated.1x8czm00p2fgy513k454v1ghgzgn].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='39875' id='3' name='Sheet 1' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Sheet 2' w='49200' x='800' y='1000'>
                </zone>
                <zone h='58125' id='14' name='Sheet 4' w='49200' x='50000' y='40875'>
                </zone>
                <zone h='49000' id='10' name='Sheet 3' w='49200' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='25125' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='81000' y='4250'>
          <zone h='8125' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]' type-v2='color' w='16000' x='81000' y='4250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='83100' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='39937' x='43963' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='43163' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 3' w='41550' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='41550' x='42350' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='153' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15300' x='83900' y='1000'>
              <zone h='8125' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1x8czm00p2fgy513k454v1ghgzgn].[cnt:title:qk]' type-v2='color' w='15300' x='83900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Netflix Content Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
